spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:sqlserver://project40sql.database.windows.net:1433;database=SQLProject40;user=Project4.0F1@project40sql;password=R1234-56;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=Project4.0F1
#spring.datasource.password=R1234-56
#spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.jpa.hibernate.ddl-auto=create-drop